<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/red</item> <!-- nav bar-->
        <item name="colorPrimaryDark">@color/dark_red</item> <!-- Mobile Top status bar -->
        <item name="colorAccent">@color/gray</item>
        <item name="android:windowBackground">@color/soothing_blue</item>
        <item name="buttonStyle">@style/BeatBoxButton</item>
    </style>

    <style name="BeatBoxButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_beat_box</item>
    </style>

    <!--<style name="StrongBeatBoxButton" parent="@style/BeatBoxButton">-->
        <!--<item name="android:textStyle">bold</item>-->
        <!--<item name="android:textColor">@color/white</item>-->
    <!--</style>-->

</resources>
