<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:ems="10"
        android:textSize="65dp"
        android:inputType="textMultiLine"
        android:maxLength="10"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:text="0 / 10 바이트"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="298dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="전송"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="383dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="383dp" />
    </LinearLayout>
</LinearLayout>
