<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="IndicatorBase">
        <attr name="p_defaultColor" format="color" />
        <attr name="p_selectedColor" format="color" />
        <attr name="p_strokeColor" format="color" />
        <attr name="p_radius" format="dimension" />
        <attr name="p_lineWidth" format="dimension" />
        <attr name="p_lineHeight" format="dimension" />
        <attr name="p_strokeWidth" format="dimension" />
        <attr name="p_gap" format="dimension" />
    </declare-styleable>
</resources>