<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/upImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ci_tab02_img02_0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/upClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위" />

        <Button
            android:id="@+id/downClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아래" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/downImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_homepage"/>
    </LinearLayout>
</LinearLayout>